# user-service
 grpc.client.user-service.address=static://localhost:8000
 grpc.client.user-service.negotiationType=PLAINTEXT

# stock-service
 grpc.client.stock-service.address=static://localhost:8001
 grpc.client.stock-service.negotiationType=PLAINTEXT